{
  "name": "pik-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-less-chokidar": "^0.1.2",
    "npm-run-all": "^4.1.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-form": "^7.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "npm run build-css && run-p -ncr watch-css start-js",
    "start-js": "react-scripts start",
    "build": "run-s -n build-css build-js",
    "build-js": "react-scripts build",
    "test": "run-s -n build-css test-js",
    "test-js": "react-scripts test --env=jsdom",
    "build-css": "node-less-chokidar src",
    "watch-css": "node-less-chokidar src --watch",
    "eject": "react-scripts eject"
  }
}
